<!DOCTYPE html>
<html>
	<head>
		<script src="/assets/js/angular-1.7.7.min.js"></script>
		<script src="/assets/js/angular-route-1.7.7.min.js"></script>
		<script src="/app/js/mainCtrl.js"></script>
		<script src="/app/js/addController.js"></script>
		<script src="/app/js/editController.js"></script>
		<script src="/app/js/searchController.js"></script>

		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/normalize.css" rel="stylesheet">

	</head>

	<body>

		<div class="container">

<!-- NAVIGATION BAR TOP FIXED -->
			<nav class="navbar navbar-expand fixed-top navbar-dark bg-dark">
				<a class="navbar-brand" href="#">Catalogue</a>

				<ul class="navbar-nav">
					<li class="navbar-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="navbar-item" ng-controller="addController">
						<a class="nav-link" href="http://localhost:8080/#!/add">Add New Book</a>
					</li>
					<li class="navbar-item" ng-controller="searchController">
						<a class="nav-link" href="http://localhost:8080/#!/search">Search</a>
					</li>
				</ul>
			</nav>
<!-- end of navbar -->

			<br>
			<br>
			<br>

			<div ng-app="mainApp">

				<div ng-view></div>
			
			</div>

		</div>






		<script src="/assets/js/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>


	</body>
</html>
